\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rykoff2014}
\reset@newl@bel
\newacro{los}[LOS]{line-of-sight}
\newacro{lss}[LSS]{large scale structure}
\newacro{sdss}[SDSS]{Sloan Digital Sky Survey}
\newacro{redmapper}[redMaPPer]{red-sequence Matched-filter Probabilistic Percolation}
\newacro{qso}[QSO]{quasi-stellar object}
\newacro{snr}[SNR]{signal-to-noise ratio}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy clusters}{1}{subsection.2.1}}
\undonewlabel{acro:redmapper}
\newlabel{acro:redmapper}{{2.1}{1}{Galaxy clusters}{section*.1}{}}
\acronymused{redmapper}
\acronymused{redmapper}
\acronymused{redmapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mg\nobreakspace  {}{\sc  ii}\xspace  absorption line systems}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis and results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-match between clusters and Mg\nobreakspace  {}{\sc  ii}\xspace  \ systems}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The incidence Mg\nobreakspace  {}{\sc  ii}\xspace  \ in clusters}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters and Mg\nobreakspace  {}{\sc  ii}\xspace  \ redshift distribution...}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Clusters and \mgii \ redshift distribution..}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $dN/dz$ for our full sample; in both, co-moving and r200 units}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{$dN/dz$ for our full sample; in both, co-moving and r200 units}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The incidence Mg\nobreakspace  {}{\sc  ii}\xspace  \ in clusters as a function of cluster mass}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical model}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $dN/dz$ for our cluster-mass subsamples; in both, co-moving and r200 units; this figure should contain our model}}{2}{figure.3}}
\newlabel{fig:fig3}{{3}{2}{$dN/dz$ for our cluster-mass subsamples; in both, co-moving and r200 units; this figure should contain our model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to previous work}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future prospects [??]}{2}{subsection.4.2}}
\citation{AstropyCollaboration2013}
\bibstyle{mn2e_trunc8.bst}
\bibdata{/home/ntejos/lit/bib/IGM}
\bibcite{AstropyCollaboration2013}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Rykoff2014}{{2}{2014}{{{Rykoff} {et~al.}}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, \& {Wechsler}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\undonewlabel{acro:sdss}
\newlabel{acro:sdss}{{5}{3}{Acknowledgments}{section*.3}{}}
\acronymused{sdss}
\@writefile{toc}{\contentsline {section}{\numberline {A}Check for systematic effects}{3}{appendix.A}}
\newlabel{lastpage}{{A}{3}{Check for systematic effects}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Properties of \acp {qso} as a function of transverse distance.}}{3}{figure.A.1}}
\acronymused{qso}
\newlabel{fig:fig_appendix}{{A1}{3}{Properties of \acp {qso} as a function of transverse distance}{figure.A.1}{}}
