This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clusters_mgii.aux
The style file: mn2e_trunc8.bst.bst
Database file #1: /home/ntejos/lit/bib/IGM.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3004 wiz_defined-function locations,
            661 strings with 5952 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 229
> -- 326
< -- 18
+ -- 138
- -- 136
* -- 314
:= -- 528
add.period$ -- 0
call.type$ -- 2
change.case$ -- 68
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 53
format.name$ -- 140
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 70
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 42
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
