\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{AstropyCollaboration2013}
{Astropy Collaboration}, {Robitaille} T.~P., {Tollerud} E.~J., {Greenfield} P.,
  {Droettboom} M., {Bray} E., {Aldcroft} T., {Davis} M. {et~al}, 2013, \aap,
  558, A33

\bibitem[{{Rykoff} {et~al.}(2014){Rykoff}, {Rozo}, {Busha}, {Cunha},
  {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre},
  {Reddick}, {Sadibekova}, {Sheldon}, \& {Wechsler}}]{Rykoff2014}
{Rykoff} E.~S., {Rozo} E., {Busha} M.~T., {Cunha} C.~E., {Finoguenov} A.,
  {Evrard} A., {Hao} J., {Koester} B.~P. {et~al}, 2014, \apj, 785, 104

\end{thebibliography}
